#
#Thu Jun 22 04:22:23 MSK 2023
basic.result.path=./results/
basic.regions=
cases.article_filter=soft
dev.delete_mosgorsud_docs=true
sql.url=
basic.name=
dev.strategies=
sql.password=
basic.continue=false
dev.pipeline.chunk_size=10000
dev.test=false
basic.levels=
sql.usr=
basic.dump=JSON
user.hide_info=false
dev.log.court_history=false
