#
#Fri Jul 28 00:02:21 MSK 2023
basic.regions=
basic.result.path=
cases.article_filter=soft
dev.delete_mosgorsud_docs=true
sql.url=
basic.name=
dev.strategies=
sql.password=
basic.continue=
dev.pipeline.chunk_size=10000
dev.test=false
basic.levels=
sql.usr=
basic.dump=
user.hide_info=false
dev.log.court_history=false
dev.delete_working=false
