#
#Thu Jun 22 04:22:23 MSK 2023
basic.result.path=./results/
basic.regions=
cases.article_filter=soft
dev.delete_mosgorsud_docs=true
sql.url=jdbc\:mysql\://localhost\:3306/sudrf
basic.name=name
dev.strategies=CAPTCHA_STRATEGY
sql.password=11301125D?0915dasha
basic.continue=false
dev.pipeline.chunk_size=10000
dev.test=false
basic.levels=
sql.usr=andrey
basic.dump=JSON
user.hide_info=false
dev.log.court_history=true
