<!DOCTYPE html>
<html lang="en">
<head>
    <title>Info</title>
    <style>
         body {
            background: linear-gradient(to bottom right, #B59410, #710193);
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
         }

        #redirectButton {
            display: block;
            width: 150px;
            padding: 8px;
            text-align: center;
            background-color: #333;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px auto 0;
        }

        #redirectButton:hover {
            background-color: #555;
        }
             h1 {
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        }
         h2 {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to SUDRFScraper!</h1>

    <h2>
        DESCRIPTION:
    </h2>
    <p>
        Among Russian independent journalists, the official aggregator bsr.sudrf.ru known as "Pravosudie" is associated
        with only one feeling - pain. It is script-based, it is slow, it is off half of the time. And with all these
        issues it even often does its primary job badly.
    </p>
    <p>
        So the solution was as obvious as necessary. Just re-do aggregation from the courts' websites instead of using
        a script built on our taxes.
    </p>
    <p>
        Though there still were no open-code projects to do this thing. And it is not much of a surprise: there are no
        crowds aggregating court cases and the task is not as easy as it seemed to me at the start.
    </p>
    <p>
        Websites of courts are using different interfaces. Some are using scripts, so Selenium is needed anyway. More
        important for a user: some courts are with CAPTCHA, though implementation as dumb as possible (basically you
        need to type one captcha for a whole region).
    </p>
    <p>
        Nevertheless, SUDRFScraper keeps on winning in compression with "Pravosudie". It is faster due to its mainly
        request nature and multi-threading. It is more stable: there are always courts which are down, but it is
        bearable considering that the whole "Pravosudie" tends to be down. And, what to be honest, surprises me, it is
        more complete. Every testing shows SUDRFScraper's leadership in the number of both scraped cases and decision
        texts.
    </p>
    <p>
        But this project is my first non-educational project, so there is quite a bunch of problems. It also should be
        definitely broadened. So the work only begins here.
    </p>

    <h2>
        IMPORTANT THINGS TO KNOW BEFORE USING:
    </h2>
    <ul>
        <li>Scraper has been tested only on Windows and Linux OS.</li>
        <li>Scraper uses FireFox WebDriver, so you should have Firefox browser. If you see errors about WebDriver in
            the log file, follow the instruction that may help:
            <ol>
                <li>Visit <a href="https://github.com/mozilla/geckodriver/releases">https://github.com/mozilla/geckodriver/releases</a>
                    and download the driver for your OS.</li>
                <li>Replace the driver in ./src/main/resources/"name-of-your-OS"/.</li>
            </ol>
        </li>
        <li>Scraped cases are only first-instance considered (no appellations).</li>
        <li>Scraped cases are among courts of general jurisdiction.</li>
        <li>You are highly not recommended to use for a search only text-in-decision field. Most of the courts don't
            support this field, so the search will be executed among ALL cases with published decisions till this very
            day. Use this field only in a bundle with others.</li>
        <li>You can search only through one type of articles. If it is not set, the search executes among criminal
            articles.</li>
        <li>You are highly not recommended to use bold administrative article search. Administrative and Civil cases are
            aggregated simultaneously in many courts, so you need to specify CAS article or filter your results.</li>
    </ul>

    <h2>
        EXECUTION INFO:
    </h2>
    <ul>
        <li>As for execution, you have these search options:
            <ol>
                <li>Result date starting from and till. "Result" means the case is finished, though there might not be a
                    published decision. They are the only available date params for now. Though I understand how important
                    the entry date can be for some cases. Don't use these fields if you want unfinished cases (for some reason).
                </li>
                <li>Text-in-Decision field. Obvious. Just don't forget info introduced in the previous chapter.</li>
                <li>The main option: article. SUDRFScraper supports Criminal Articles, Administrative Offense Articles, and
                    Administrative articles. Just don't forget info introduced in the previous chapter (x2). Important to
                    know: for administrative articles, you should enter mosgorsud code. You can find these codes in
                    cas_mosgorsud.txt in the lawbook folder in the root. For other courts, you are still able to put part of
                    the category from CAS.</li>
            </ol>
        </li>
        <li>There are only two dump types supported: MySQL-table and line-by-line JSON document.</li>
        <li>By the end of execution, you are given summary info. It is a list of occurred issues, so you may know how many
            cases you could miss during the scraping. You can also check logs to find issue info. If there are many issues
            that are not include server problems (Inactive court, Connection error) like possible different interfaces, I
            will be glad if you contact me for further improvement of the system.</li>
    </ul>

    <h2>
        CONTACT ME:
    </h2>
    <h2>
        Email: sudarkinandrew@gmail.com
    </h2>

    <div class="checkbox-container">
        <input type="checkbox" id="hide-checkbox">
        <label for="hide-checkbox">Do not show this page again</label>
    </div>

    <button id="redirectButton">Continue</button>
</div>

    <script>
        const hideCheckbox = document.getElementById('hide-checkbox');
        const submitButton = document.getElementById('submit-button');

        submitButton.addEventListener('click', () => {
            if (hideCheckbox.checked) {
                localStorage.setItem('hidePage', 'true');

                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/save-checkbox', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({ hidePage: true }));
            }
        });
    </script>
    <script>
      document.getElementById("redirectButton").addEventListener("click", function() {
        window.location.href = "/search";
      });
    </script>

</body>
</html>
